<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 300px;
  height: 200px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    	இன்சுலின் மற்றும் உணவுகள் சரியான முறைகளில் எடுக்கப்படாமல் இருந்தால் சேர்க்கப்படும் சீனியின் அளவு குறிப்பிட்ட அளவை விட குறைவடையக் கூடும். அப்படியான சந்தர்பங்களில் கீழ் வரும் அறிகுறிகள் தோன்றும்.
 <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes22.jpg" alt="Pineapple" style="width:300px;height:200px;margin-left:5px;"></span>
    </div>
	 <br> <br>
&emsp;&emsp;•	அதிகளவான தாகம் மற்றும் தலை சுற்றல்
 <br> <br>
&emsp;&emsp;•	அதிகமாக பசித்தல்
    <br> <br>
&emsp;&emsp;•	நடுங்குதல்
 <br> <br>
&emsp;&emsp;•	உடம்பு அசைவில்லா நிலையடைதல்

    <br> <br>
    இப்படியான சந்தர்ப்பங்களில் . . . . . . . . . . . . . . . . . . . . .
    <br> <br>
    	குளுக்கோஸ் கொஞ்சம் அல்லது சீனி கலந்த பானம் குடிக்கவும்.(தேக்கரண்டி ½  - 01 )
 <br> <br>
&emsp;  	பிறகு உடனடியாக ஏதாவது ஆகாரம் உண்ணவும் .
 <br> <br>
    	அதற்கும் பிறகு இதே நிலை தொடருமாயின் அருகேயுள்ள வைத்தியசாலைக்கு அழைத்துச் செல்லுமாறு கூறவும்.
    <br> <br>

</div>
</body>
</html>
