<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/4.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    நீங்கள் கர்ப்பமாக இருந்தால் அல்லது பால் கொடுக்கும் தாயாக இருந்தால் உங்கள் மருத்துவரிடம் கூறவும் (உங்கள் பிள்ளைக்கு உங்கள் மருந்து விளைவை ஏற்படுத்தும்)
    <br> <br>
</div>
</body>
</html>
