<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>


    	இன்சுலின் போட வேண்டியது சாப்பாட்டுக்கு 20 நிமிடங்களுக்கு அல்லது ½ மணித்தியாலத்திற்கு முன்பு ஆகும் .

  <br> <br>
    	இன்சுலின் போட்டதன் பின் ஆகாரத்தை ½ மணித்தியாலத்திற்கு பிந்தாமல் எடுக்க வேண்டும்.
  <br> <br>
    	இன்சுலின் எடுப்பதனால் மட்டும் உங்களுடை சலரோக நிலைமை கட்டுப்பாட்டில் வைக்க முடியாது.அதனால் உங்களது ஆகாரத்தை கட்டுப்பாடாக வைப்பதினாலும் மற்றும் உடற்பயிற்சி செய்வதினாலும் நிலைமையை சீராக்கலாம் .( இது பற்றி வைத்தியரிடம் ஆலோசனை பெறவும் )
    <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes14.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
    </div>
        <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes15.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
        </div>
            <br> <br>

            <br> <br>


    	உங்களது பிரதான ஆகாரங்களை ஒரு வேளை தவிர்ப்பதோ , பிந்தி உண்பதோ எப்படியாவது தவிர்க்கப்பட வேண்டும்.

  <br> <br>
    	நீங்கள் பிரயாணங்கள் செல்லும் பொழுது சீனி கலப்புள்ள பானத்தை பிரயாணப் பெட்டியில் எடுத்துச் செல்லது பொறுப்பான செயலாகும்.

    <br> <br>



</div>
</body>
</html>
