<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>


    	இன்சுலின் போத்தலை “ஐஸ்” கட்டிகள் போட்டு ஒட்டி வைக்கப்பட்டுள்ள சிறு பொதிகளுடன் சேர்த்து ரெஜிபோம் பெட்டியில் அல்லது அடுதண்ணீர்  போத்தலில் எடுத்துச் செல்ல வேண்டும்.
<br> <br>
    <div class="rightimg"><span><img src="file:///android_asset/image/Diabetes11.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	இன்சுலின் போத்தல் “ஐஸ்” கட்டிகளுடன் படாமல் இருக்கும் வகையில் வைக்க வேண்டும்.
    <br> <br>
</div>
</body>
</html>
