<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    1)	பொக்குளை  சுற்றியுள்ள பிரதேசங்கள்
    <br> <br>
    2)	காலின் மேற் பகுதி
    <br> <br>
    3)	கையின் மேற் பகுதி
    <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes16.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
    </div>
    <br> <br>

</div>
</div>
</body>
</html>
