<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes9.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	இன்சுலின் போத்தலில் உள்ள கால முடிவு திகதி , இன்சுலினின் வகை , இன்சுலினின் வலு பற்றி பரீட்சித்து பார்க்க வேண்டும்.
<br> <br>
    	இன்சுலின் போடுவது உங்களாலேயே செய்ய முடியும் இல்லாவிடின் வீட்டிலுள்ள வேறு ஒருவரால் உங்களுக்கு போட முடியும்.
    <br> <br>
    	எடுக்க வேண்டிய அளவு பிழையில்லாமல் எடுக்கும் முறை பற்றி வைத்தியரிடம் கேட்டு அறிந்து கொள்ளவும் .இல்லாவிடின் உங்கள் அருகில் உள்ள வைத்தியசாலையை நாடவும்.
    <br> <br>
    	இன்சுலின் போடுவதற்கு 100 பங்காக பிரிக்கப் பட்டிருக்கும் 01 மில்லி லீற்றர் கொள்ளாவுள்ள “சிரிந்ச்” வாங்க வேண்டும் அதன் முன் உள்ள ஊசியின் அளவு 29 கேஜ் ( gauge ) ஆகும்.
    <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes10.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
<br> <br>
<br> <br>
</div>
</body>
</html>
