<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    	குழந்தை, உங்கள் மருந்தை அரைவாக்கில் கொடுக்காதே, டாக்டர் குழந்தையின் எடையையும், அதன் வயதினையும் அறிவுறுத்துவார்.
    <br> <br>
    	எப்போதுமே சோதனை பெஞ்ச் பயன்படுத்தவும்.
    <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/9.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    	தேன், பாகில் மற்றும் திரவ அளவீடுகளை எடுத்துக் கொள்ளுங்கள்.
    <br> <br>
    	குழந்தையை மருந்தை உட்கொள்வதற்கு அனுமதிக்காதீர்கள். நீ சரியான நேரத்தில் பரிந்துரைக்கப்பட்ட அளவைக் கொடுங்கள்.
    <br> <br>
    	பரிந்துரைக்கப்படும் டோஸை விட பாராசெட்மால் அதிகம் கொடுக்காதீர்கள்.

    <br> <br>
    	ஒரு மருத்துவர் ஆலோசனை முன் வைட்டமின்கள் எடுக்கவும்.
    <br> <br>
    	ஆஸ்பிரின் மற்றும் ஆஸ்பிரின் அடங்கிய மருந்தை கொடுக்க வேண்டாம்.
    <br> <br>
    	டோக்ஸின்கள் அல்லது டோஃபி  போன்ற மருந்துகளை அறிமுகப்படுத்தாதே. குழந்தை அதிகளவில் எடுக்க முயற்சிக்கும்.
    <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/5.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    	 குழந்தையின் எல்லா மருந்துகளையும் இறுக்கமாக மூடி, குழந்தை அணுக முடியாத இடத்தில் வைக்கவும்.
    <br> <br>
       திரவத்தை அளித்தபின், குவளையைச் சரிசெய்வதற்கான தீர்வுக்கான ஒரு குறிப்பைப் பயன்படுத்தவும். இந்த விஷயத்தில், குழந்தை மருந்து எடுத்துக் கொள்ளப்பட்டால், வாங்கிய தொகையை அறியலாம்.
    <br> <br>
</div>
</body>
</html>
