<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/waf9.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>

    <br> <br>
    	ඔබ ගර්භණී වේ නම් හෝ ගර්භණීභාවයට පත්වීමට සුදානම් වේ නම් එය පිළිබඳව වෛද්‍යවරයාට පවසන්න.
    <br> <br>
    	වෝෆරින් මඟින් උපදින දරුවා අංගවිකල වීමට හෝ දරුවා තුළ රුධිර වහනයක් ඇතිවීමට බලපෑ හැකිය.
    <br> <br>
    	ඔබ දරුවන් ලැබීමට හැකි වයසේ කාන්තාවක් නම් වෝෆරින් භාවිතා කරන අතරතුර නිසි උපත් පාලන ක්‍රමයක් භාවිතා කිරීම අත්‍යාවශ්‍ය වේ.ඔබට ගැලපෙන හොඳම උපත් පාලන ක්‍රමය සඳහා වෛද්‍යවරයාගෙන් උපදෙස් ගන්න.

    <br> <br>
    	කිරි දීමට බලපෑමක් නොමැති අතර ළදරුවාගේ පළමු මාස 3 ඇතුළත මවට වෝෆරින් අධි මාත්‍රාව ශරීරගත වීම ළදරුවාට හානි දායක විය හැක.

    <br> <br>

</div>
</body>
</html>
