<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>

	කිසිදා ඖෂධ මාත්‍රාවක් ගැනීමට අමතක නොකරන්න.
    <br> <br>
	යම් දිනකදී ඖෂධය ගැනීමට අමතක වූයේ නම් ඔබට එය මතක් වූ විගස එම දිනය තුළදීම ලබා ගන්න.
    <br> <br>
	ඔබට මාත්‍රාව මඟ හැරීම පිළිබඳව මතක් වූයේ පසු දින නම් මඟහැරුණු මාත්‍රාව අතහැර පෙර පරිදි දෛනිකව එම මාත්‍රාවන් ගැනීමට කටයුතු කරන්න.
    <br> <br>
	ඔබට මාත්‍රාවක් මඟහැරුණද, කිසිදා මාත්‍රාවන් දෙකක් එකවර නොගන්න.
    <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/Diabetes2.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
</div>
</body>
</html>
