<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>


    	වඩාත්ම සුලභ අතුරු ආබාධය වන්නේ රුධිර වහනයයි.අනෙක් අතුරු ආබාධ දුලබ වේ.
    <br> <br>
    	පහත රෝග ලක්‍ෂණ ඇති වුවහොත් තුනීකාරක ඖෂධ ප්‍රතිකාර නවතා නොපමාව වෛද්‍ය උපදෙස් ලබා ගන්න.
    <br> <br>
    &nbsp; &nbsp;•	රතු හෝ දුඹුරු පැහැයෙන් මුත්‍රා වහනය.
    <br> <br>
    &nbsp; &nbsp;•	මළපහ රතු හෝ තාර කළු පැහැයෙන් යුක්ත වීම.
    <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/waf10.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    &nbsp; &nbsp;•	විදුරුමස් සහ නාසයෙන් දිගින් දිගටම තදින් රුධිරය වහනය වීම.
    <br> <br>
    &nbsp; &nbsp;•	රතු හෝ දුඹුරු පැහැයෙන් වමනය කිරීම.
    <br> <br>
    &nbsp; &nbsp;•	කැස්ස සමඟ රුධිරය පිටවීම.
    <br> <br>
    &nbsp; &nbsp;•	වෙනත් අසාමාන්‍ය ,තදබල හෝ දිගින් දිගටම පවතින රුධිර වහනය.
    <br> <br>
    	තුවාල සිදු කර ගැනීමෙන් හැකිතාක් දුරට වැළකී සිටින්න.
    <br> <br>
    	පිහියා,කතුරු හෝ වෙනත් තියුණු උපකරණ භාවිතයේදී ප්‍රවේශම් වන අතර තුවාල සිදුවිය හැකි ක්‍රීඩා සහ ක්‍රියාකාරකම් කිරීමෙන් වැළකී සිටින්න.
    <br> <br>
    	මීට අමතරව ,
    &nbsp; &nbsp;•	පාදයේ වේදනා සහිත දැවෙන ගතියෙන් යුතු පලු/තුවාල හටගතහොත් ඒ බවට වහාම ඔබගේ වෛද්‍යවරයා දැනුවත් කරන්න.

    <br> <br>

</div>
</body>
</html>
