<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/tb2.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
	 <br> <br>
	කහින විට , කිවිසුම් හරින විට මුඛය හා නාසය ලේන්සුවකින් ආවරණය කර ගන්න.
<br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/tb3.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
	සෑම තැනකම සෙම නොදමා ඒවා භාජනයකට එකතු කොට වැළලීම හෝ පිළිස්සීම සිදු කරන්න.
    <div class="leftimg"><span><img src="file:///android_asset/image/tb4.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
<br> <br>
	හිරු එළිය මඟින් ක්‍ෂය රෝග කාරක බැක්ටීරියා විනාශ වේ. එනිසා හිරු එළිය වාතාශ්‍රය හොඳින් පවතින කාමරයක ජීවත් වන්න.
<br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/tb5.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
	ඇඳුම් පැළඳුම් ආදිය හොඳින් හිරු එළියෙන් වේලා භාවිතයට ගන්න. 
 <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/tb6.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
	දුම් පානය හෝ මත්පැන් පානයෙන් වළකින්න.එය ක්‍ෂය රෝගයට ඔබ ලබා ගන්නා ඖෂධ සමඟ අන්තර් ක්‍රියා සිදු කරයි.
 <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/tb7.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>

</div>
</div>
</body>
</html>
