<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/0.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
1) සිරුරේ කිසියම් අවයවයක හෝ අවයව කිහිපයක ක්‍රියාකාරිත්වය කෙරෙහි බලපෑමක් කළ හැකි මෙන්ම රෝග තත්වයක ගමන් මග වෙනස් කල හැකි ආහාරමය නොවන රසායනික ද්‍රව්‍යයකි.
</div>
</body>
</html>
