<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/waf8.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>

    <br> <br>
    	වෝෆරින් ප්‍රතිකාර ආරම්භ කිරීමට ප්‍රථම ඔබ ලබාගන්නා වෙනත් සියලුම ඖෂධ ඔබේ වෛද්‍යවරයාට පවසන්න.
    <br> <br>
    	වෙනත් ඖෂධ වලට වෝෆරින් වල ක්‍රියාකාරීත්වය මෙන්ම,වෝෆරින් වලට වෙනත් ඖෂධ වල ක්‍රියාකාරීත්වය ද වෙනස් කළහැකි බව මතක තබා ගන්න.
    <br> <br>
    	ඔබ වෙනත් වෛද්‍යවරයෙකුගෙන් වෙනත් රෝගයක් සඳහා ප්‍රතිකාර ලබා ගන්නේ නම්,ඔබ වෝෆරින් ඖෂධය ලබාගන්නා බවට ඔහුව/ඇයව දැනුවත් කරන්න.
    <br> <br>
    	ඔබගේ සියළු නිර්දේශිත ඖෂධ ,විටමින් හා ආයුර්වේද ප්‍රතිකාර ඇතුළු වෛද්‍ය නිර්දේශයකින් තොරව ලබාගන්නා සියළුම ඖෂධ  පිළිබඳව ඔබේ වෛද්‍යවරයා දැනුවත් කරන්න.
    <br> <br>


</div>
</body>
</html>
