<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/Diabetes6.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
   <br> <br>
	පැය 12ක් නිරාහාරව සිට සිදු කරන රුධිර පරීක්ෂණය හා ප්‍රධාන ආහාර වේලකට පැය 2කට පසු සිදු කරන රුධිරගත සීනි පරීක්ෂණය වෛද්‍ය උපදෙස් මත සිදු කරමින් ඔබගේ ප්‍රතිකාර අධීක්‍ෂණය කරන්න.
    <br> <br>
	<div class="rightimg"><span><img src="file:///android_asset/image/Diabetes7.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
	මීට අමතරව HbA1c නම් නවීන රුධිර පරීක්ෂණය මඟින් පසුගිය මාස 03 ක කාලයේ ඔබගේ රුධිරගත සීනි පාලනය වී ඇති අයුරු දැනගත හැකිය.ඔබගේ වෛද්‍යවරයාගේ අනුදැනුම මත අවම වශයෙන් මාස 06කට වරක්වත් මේ පරීක්ෂණය සිදු කරගන්න. 

    <br> <br>
	ඔබ සැත්කමකට මුහුණ දීමට සිටීමට බලාපොරොත්තු වන්නේ නම් ඒ ගැන ඔබගේ වෛද්‍යවරයාට පවසන්න.
    <br> <br>
	ඔබ මෙට්ෆොර්මින් ගන්නා අතරතුර අයඩීන් අඩංගු විකිරණශීලී පරීක්ෂණයකට මුහුණ දීමට සිටින්නේ නම් ඒ පිළිබඳව ඔබගේ වෛද්‍යවරයා දනුවත් කරන්න.(පරීක්ෂණයට පැය 24 කට පෙර මෙට්ෆොර්මින් ගැනීම නතර කල යුතුය.)

    <br> <br>

</div>
</div>
</body>
</html>
