<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    	ලේ කැටි ගැසීම වැළක්වීමට භාවිතා කරන ඖෂධ ලේ තුනී කාරක ඖෂධ වශයෙන් හැඳින්වේ.
<br> <br>
    	ඔබට මෙම ඖෂධය නිර්දේශ කර ඇත්තේ ඔබගේ රෝගී තත්වය නිසා ඔබගේ ලේ කැටි ගැසීමට වැඩි අවධානමක් ඇති බැවිනි.
<br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/waf1.png" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	වෝෆරින් (Warfarin) යනු සුලභව භාවිතාවන මුඛ මාර්ගයෙන් ශරීරයට ලබා ගත හැකි ඖෂධයකි.
    <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/waf2.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
     ඔසුසලකදී හෝ රෝහලකදී ඔබ ඖෂධය ලබා ගත් විගස එම ඖෂධය නිවැරදිද යන්න පරීක්ෂා කරන්න
 <br> <br>
    	පෙර භාවිත කල බෙහෙත් පෙති වල නම ,පැහැය,හැඩය හා ප්‍රමාණයමද යන්න බලා සහතික කර ගන්න.
 <br> <br>

    	යම් වෙනසක් වී ඇත්නම් ඔබගේ ඖෂධවේදියා සමඟ නැවත පරීකෂා කර ගන්න.
    <br> <br>
    	ඔබගේ වෛද්‍යවරයා විසින් නිර්දේශ කළ පරිදි ලේ තුනීකාරක ඖෂධ සෑම විටම නිවැරදි වේලාවට ලබා ගන්න.
    <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/waf3.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	ඖෂධය සෑම දිනකම දවසේ එකම වේලාවකදී ගැනීමට හුරු වන්න .(සුදුසුම වේලාව ලෙස නිර්දේශ කරන්නේ සවස 6 යි.)
    <br> <br>

    <div class="rightimg"><span><img src="file:///android_asset/image/waf4.png" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	ඔබට නියමිත වෝෆරින් මාත්‍රාව හරියාකාරව වෙන් කරගෙන වැඩිපුර ජලය සමඟ පානය කරන්න.
</div>
</body>
</html>
