<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>

•	ඔබ ගන්නා වෙනත් ඖෂධ වල පැරසිටමෝල් නැති බව සැක හැර දැන ගන්න.
	&nbsp;සමහර වෙනත් ඖෂධ වලත් පැරසිටමෝල් අඩංගු වේ.
	&nbsp;&nbsp;උදා; කෝඩේයින් අඩංගු පැරසිටමෝල්

   <br> <br>
	<div class="leftimg"><span><img src="file:///android_asset/image/pcm3.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
	</div>
   (2)	සුළු හා මධ්‍යම වේදනාවන් සමනය කිරීමට 
   
      <br> <br>
•	දින කිහිපයකට වඩා උණ හෝ වේදනාව පවතී නම් වෛද්‍යවරයෙකු හමු වී ප්‍රතිකාර ලබා ගන්න.
	     <br> <br>
		 •	ඔබට සෙංගමාලය හෝ වෙනත් අක්මා රෝගයක් ඇත්නම් හෝ අධික ලෙස මත්පැන් භාවිතයට හුරුවී ඇත්නම් වෛද්‍ය උපදෙස් නොමැතිව මෙම ඖෂධය භාවිත නොකරන්න. 
		 <br> <br>
	<div class="rightimg"><span><img src="file:///android_asset/image/pcm4.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
	</div>
		 •	මත්පැන් බී පැය 24ක් ඇතුළත පැරසිටමෝල් හා පැරසිටමෝල් බී පැය 24ක් ඇතුළත මත්පැන් භාවිතා නොකරන්න.
		 	 <br> <br>
			 •	පැරසිටමෝල් සාමාන්‍ය කාමර උෂ්ණත්වය යටතේ හිරු එලියට නිරාවරණය නොවන ලෙස තබන්න.
			 <br> <br>
	<div class="leftimg"><span><img src="file:///android_asset/image/pcm5.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
	</div>
			 •	කුඩා දරුවන්ට ලඟා විය නොහැකි ස්ථානයක පැරසිටමෝල් ගබඩා කරන්න. 
			  <br> <br>
			 • ගැබිණි හා කිරි දෙන මව්වරුන් සදහා වෛද්‍ය උපදේෂයකින් තොරව පැරසිටමෝල් ලබා නොදෙන්න. 
			  <br> <br>
	<div class="rightimg"><span><img src="file:///android_asset/image/pcm6.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
	</div>
</div>
</body>
</html>
