<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="rightimg"><span><img src="file:///android_asset/image/tb13.png" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
	ඔබගේ මුත්‍රා දහදිය ආදී ශරීර ශ්‍රාවයන් රතු තැඹිලි පහවීම සාමාන්‍ය තත්වයක් වන අතර මෙනිසා අනවශ්‍ය බිය වීමක් ඇති කර නොගන්න.නියමකර ඇති ඖෂධ නොකඩවා ලබා ගන්න. 
<br> <br>
	පෙනීමේ යම් වෙනසක් දැනුනහොත් ඔබගේ වෛද්‍යවරයා හමු වන්න.මෙහිදී රතු,කොළ වර්ණ අන්ධතාව ඇතිවිය හැකි බැවින්,රියදුරන් විශේෂයෙන් මේ පිළිබඳව සැලකිලිමත් වන්න.
<br> <br>
	මීට අමතරව ,සන්ධි වේදනාව,ආහාර රුචිය අඩු වීම,හෙපටයිටිස් ........... අතුරු ආබාධ ලෙස ඇතිවිය හැක.
</div>
</div>
</body>
</html>
