<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>

    	බොහෝ අයට අතුරු අබාධ ඇති නොවන තරම්ය.
    <br> <br>
    &nbsp;&nbsp;සමහර අයට . . . . .
    <br> <br>
    &nbsp;&nbsp;•	තද හිසරදය
    <div class="leftimg"><span><img src="file:///android_asset/image/gtn8.png" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    <br> <br>
    &nbsp;&nbsp;•	හිස කරකැවිල්ල
    <br> <br>
    <div class="rightimg"><span><img src="file:///android_asset/image/gtn9.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    <br> <br>
    &nbsp;&nbsp;•	දෑස් නිලංකාරවීම
    <br> <br>
    &nbsp;&nbsp;•	හෘද ස්පන්දනය වේගවත් වීම ඇති විය හැක.

    <br> <br>

</div>
</body>
</html>
