<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
ඔබේ දෑත් හොදින් සෝදන්න
<div class="leftimg"><span><img src="file:///android_asset/image/A10.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/A11.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
ඔබ රෝගී වූ විට අනෙක් අය සමග සමීප සබදතා සිමා කරන්න.
    <br> <br>
ආරක්ෂිත ලිංගික සබදතා පවත්වන්න
    <br> <br>
සනීපාරක්ෂක ලෙස ආහාර පිළියෙළ කරන්න
    <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/A12.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
නිසි පරිදි ප්‍රතිශක්තිකරණයට ලක් වෙන්න.
    <br> <br>
</div>
</body>
</html>
