<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 300px;
  height: 200px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
	ඉන්සියුලින් හා ආහාර ක්‍රමවත්ව නිසි පරිදි නොගැනීම නිසා , රුධිරගත සීනි ප්‍රමාණය පමණට වඩා අඩු විය හැක.එවැනි අවස්ථාවක පහත ලක්ෂණ පෙන්නුම් කරයි.
 <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/Diabetes22.jpg" alt="Pineapple" style="width:300px;height:200px;margin-left:5px;"></span>
    </div>
	 <br> <br>
&emsp;&emsp;• අධික ලෙස දහදිය සමඟ කරකැවිල්ල 
 <br> <br>
&emsp;&emsp;• අධික බඩගින්න 
 <br> <br>
&emsp;&emsp;• වෙව්ලීම 
 <br> <br>
&emsp;&emsp;• සිරුරේ අප්‍රාණික ගතිය 


 <br> <br>
එවැනි අවස්ථාවක . . . . . . . . . . . . . . . . . . . . .  
 <br> <br>
&emsp;&emsp;	ග්ලුකෝස් ස්වල්පයක් හෝ සීනි දැමූ පානයක් ගන්න.(තේ හැඳි ½  - 01 )
 <br> <br>
&emsp;&emsp;	ඉන්පසු වහාම අතුරු ආහාරයක් ගන්න.
 <br> <br>
&emsp;&emsp;	එසේ පසුවත් ඉහත තත්වයන් වැඩි වේනම් ළඟම ඇති රෝහලට රැගෙන යන ලෙස පවසන්න. 


    <br> <br>

</div>
</div>
</body>
</html>
