<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <br> <br>
    	ප්‍රතිකාර අධීක්ෂණය සඳහා නිර්දේශිත ලේ පරීක්ෂාව වනුයේ PT/INR රුධිය පරීක්ෂණයයි.
    <br> <br>
    	ඔබේ වෛද්‍යවරයා විසින් නියම කරන ලද දිනටම එම රුධිර පරීක්‍ෂාව කරගැනීම වැදගත් වේ.
    <br> <br>
    	එම වාර්තාවේ ප්‍රතිඵල අනුව , වෛද්‍යවරයා විසින් ඔබගේ ඖෂධ මාත්‍රාව වෙනස් කිරීම සිදු කරනු ඇත.
    <br> <br>
    	වෛද්‍යවරයාගේ උපදෙස් වලින් තොරව තමාගේ අභිමතය පරිදි ඖෂධ මාත්‍රා වෙනස් කිරීම නොකරන්න.
    <br> <br>

</div>
</body>
</html>
