<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    	මෙම පෙති වල ක්‍රියාකාරීත්වය වැඩි නිසා ඉක්මනින් විනාශ වීමට ඇති ඉඩකඩද වැඩිය.
    <br> <br>
    &nbsp;&nbsp;	එනිසා . . . . . . . . .
    <br> <br>
    &nbsp;&nbsp;	හිරු එළියෙන් හෝ උණුසුම් ස්ථාන වලින් ආරක්ෂා කර තබාගන්න.
    <br> <br>
    &nbsp;&nbsp;	අඳුරු පැහැ බෝතලය තුළ පමණක් GTN පෙති අසුරා තබන්න.
    <div class="leftimg"><span><img src="file:///android_asset/image/gtn4.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    <br> <br>
    	GTN පෙති කඩදාසි වල ඔතා හෝ වෙනත් බෝතල් වලට මාරු කිරීම සිදු නොකරන්න.
    <br> <br>
    <div class="rightimg"><span><img src="file:///android_asset/image/gtn5.gif" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    <br> <br>
    	ගමනක් යන විටදීද GTN පෙති එම බෝතලයේම ගෙන යන්න.
    <br> <br>
    	GTN සාක්කුව තුල හෝ හැට්ටය තුළ රඳවාගෙන යන්න එපා.
    <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/gtn6.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	පෙති සහිත GTN බෝතලය අත් බෑගයේ හෝ ගමන් මල්ලක ගෙන යන්න.
    <br> <br>
    <div class="rightimg"><span><img src="file:///android_asset/image/gtn7.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	 බෝතලය තුළට කපු පුළුන් හෝ වෙනත් බෙහෙත් පෙති දමන්න එපා.
    <br> <br>
    	පෙති පාවිච්චි කරන විට පමණක් මුඩිය අරින්න.
    <br> <br>
    	GTN බෝතලයට නියමිත මුඩිය හැර වෙනත් මුඩියක් පාවිච්චි කරන්න එපා.
    <br> <br>
</div>
</body>
</html>
