<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="rightimg"><span><img src="file:///android_asset/image/tb12.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
	ඔබ ගර්භණී වේ නම් හෝ ගර්භණීභාවයට පත්වීමට සුදානම් වේ නම් එය පිළිබඳව වෛද්‍යවරයාට පවසන්න.
<br> <br>
	ගර්භනීභාවය වැලැක්වීමට උපත් පාලන පෙති සාර්ථක නොවේ.වෙනත් උපත් පාලන ක්‍රම අනුගමනය කරන්න.
<br> <br>
</div>
</div>
</body>
</html>
