<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    	සමහරෙකුට මුල් පැය කිහිපය තුළ වමනය,ඔක්කාරය,උදර වේදනාව වැනි සුළු රෝග ලක්ෂණ ඇති විය හැක.
    <br> <br>
    	නමුත් බොහෝ විට රෝග ලක්ෂණ මතු වන්නේ දින 1-2 කට පසුවයි.
    <br> <br>
    	එම නිසා රෝග ලක්ෂණ නොමැති වුවද එම අවස්ථා වලදී වෛද්‍යවරයෙකු හෝ රෝහලක් වෙත රෝගියා හැකි ඉක්මනින් රැගෙන යාම අත්‍යවශ්‍ය වේ.
    <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/tb9.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
</div>
</body>
</html>
