<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/gtn1.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	මෙම පෙති කිසි විටෙක ගිලීම හෝ හැපීම සිදු නොකරන්න.දිව යට තබාගෙන දිය වීමට ඉඩ හරින්න.
    <br> <br>
    	පපුවේ කැක්කුමක් හෝ හිරවීමක් දැනුණු විගස GTN පෙති 01ක් හෝ 02ක්  දිව යට තබාගන්න .(එවිට පපුවේ කැක්කුම අඩු විය යුතුය.)

    <br> <br>
    &nbsp;&nbsp;විනාඩි 03ක් ඇතුළත එසේ අඩු නොවුනහොත් . . . . . . . .
    <br> <br>
    &nbsp;&nbsp;තව පෙති ½ක් හෝ 01ක් දිව යට තබාගන්න.
    <br> <br>

    &nbsp;&nbsp;තවදුරටත් විනාඩි 05ක් ඇතුළත කැක්කුම අඩු නොවුණහොත් . . . . . . . . .
    <br> <br>
    &nbsp;&nbsp;තවත් පෙති ½ක් හෝ 01ක් දිව යට තබාගන්න.
    <br> <br>
    <div class="rightimg"><span><img src="file:///android_asset/image/gtn2.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    “මෙසේ පෙති 04 ක් පමණ දිව යට තැබුවාට පසුවත් මිනිත්තු 20ත් 30ත් ඇතුලත පපුවේ කැක්කුම අඩු නොවුනහොත් රෝගියා  ළඟම ඇති රෝහලට රැගෙන ගොස් වෛද්‍යවරයෙක් හමුවන්න.”
    <br> <br>

    	පෙති දිව යට තබාගත යුත්තේ වාඩිවී හෝ දිගාවී ගෙනය.කිසිවිටෙක හිටගෙන GTN පෙති භාවිතා නොකරන්න.
    <br> <br>
    	වාහනයක් පදවන විට පපුවේ කැක්කුම ඇති වුවහොත් වාහනය නවත්වා අසුන ඇල කර , දිව යට තබා ගත යුතුය.

    <br> <br>
    	GTN පෙති සමඟ මත්පැන් බොන්න එපා.
    <br> <br>
    	Pharmacy වලින් පෙති ගැනීමේදී නොකැඩු GTN කුප්පි පමණක් කල් ඉකුත් වීමේ දිනය බලා ලබා ගන්න.

    <br> <br>
    	ඔබට ලබා දෙන GTN පෙති බෝතලය විවෘත කිරීමෙන් පසු සති 08 කට වඩා පාවිච්චි නොකරන්න.
    <br> <br>
    	නොකැඩු බෝතලයක් නම් කල් ඉකුත් වන දිනය තෙක් එය භාවිතා කල හැක.
    <br> <br>
    	සති 08කට පසු පෙති ඉතිරිව ඇත්නම් ඒවා ඉවත දමා අළුත් පෙති ලබා ගන්න.
    <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/gtn3.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	පෙති සියල්ල එකවර අතට ගන්න එපා.පෙති මුඩියට දමා ගෙන ඉන් පෙති ලබා ගැනීම සිදු කරන්න.අතින් ඇල්ලු පෙති නැවත බෝතලයට දමන්න එපා.
    <br> <br>
    	දිනකට GTN පෙති ගතයුතු වාර ගණන වැඩි වී ඇත්නම් හෝ නියම කර ඇති මාත්‍රාව ගත් විට පපුවේ කැක්කුම අඩු නොවේනම් වහාම වෛද්‍ය උපදෙස් පතන්න.
    <br> <br>
</div>
</body>
</html>
