<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/10.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
හැකි සෑමවිටම ඖෂධ ඒවායේ නියම ඇසුරුම තුළම තබන්න.නැතහොත් නිසි ලේබල් යෙදූ භාජන තුල තබන්න .
    <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/11.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
බෙහෙත් පෙති වර්ග කිහිපයක් එකම ඇසුරුමෙහි නොදමන්න.
    <br> <br>
මුඛයෙන් ගන්නා ඖෂධ සමඟ සමේ ආලේප වැනි බාහිරව භාවිතා කරන ඖෂධ එකම තට්ටුවක නොතබන්න.
    <br> <br>
ඖෂධ ආහාර සමඟ එකට නොතබන්න .
    <br> <br>
ළමුන්ට ගත නොහැකි තැනක ඖෂධ තබන්න.
    <br> <br>
නිවසේ සිටින කිහිප දෙනෙකුම දිනපතා ඖෂධ භාවිතා කරන්නේනම් සෑම ඖෂධ දවටනයකම අදාළ පුද්ගලයාගේ නම සටහන් කරන්න.
    <br> <br>
එක් එක් පුද්ගලයා භාවිතා කරන ඖෂධ වෙන් කර ගබඩා කරන්න.
    <br> <br>
කල් ඉකුත් වූ ඖෂධ ,එකට ඈදුණු ඖෂධ ,ආවරණ දිය වූ ඖෂධ ,හදුනාගත නොහැකි ඖෂධ විනාශ කරන්න.
    <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/6.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span></div>
<div class="leftimg"><span><img src="file:///android_asset/image/7.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span></div>

සියළුම ඖෂධ (ශීතකරණය තුල තැබීමට උපදෙස් නැති) දැඩි හිරු එළියෙන් , අධික උණුසුමෙන් හා තෙතමනයෙන් ආරක්ෂිත ස්ථානයක තබන්න.
    <br> <br>
කුහුඹුවන්ගෙන් කැරපොත්තන් වැනි කෘමීන්ගෙන් හානි නොවන පරිදි ඖෂධ ගබඩා කරන්න.
    <br> <br>
බෙහෙත් අල්මාරිය සෑම විටකම වසා තබන්න.
<div class="rightimg"><span><img src="file:///android_asset/image/8.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    <br> <br>
</div>
</body>
</html>
