<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

.centerimg {
  width: 470px;
  height: 330px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>

<img src="file:///android_asset/image/dpi.png" style="width:100%;">

   <br> <br>
01)	ආරක්‍ෂිත ආවරණය ඉවත් කරන්න.
   <br> <br>
02)	එක අතකින් උපකරණයේ පහල කොටස තදින් අල්ලාගෙන , අනෙක් අතින් මුව නලය සහිත කොටස ඇද උපකරණය විවෘත කරගන්න.
   <br> <br>
03)	බෙහෙත් කුඩු අන්තර්ගත කරලක් පත්‍රයෙන් ගලවා ගන්න.(කරල ගැලවීමේදී පාවිච්චියට සුළු මොහොතකට පෙර ගලවා ගැනීම සිදු කරන්න.)
   <br> <br>
04)	ඉන්පසු බෙහෙත් කුඩු අන්තර්ගත කරල පාදම කොටසේ ඇති විශේෂිත කුටීරයට ඇතුල් කරන්න.
   <br> <br>
05)	ඉන්පසු නැවතත් මුව නලය සහිත කොටස උපකරණයේ පාදම කොටසට සවි කරන්න.
   <br> <br>
06)	රූප සටහනේ පරිදි උපකරණය සෘජු අතට සිටින සේ අල්ලාගෙන බොත්තම දෙවරක් තද කරන්න.කරල මනාව සිදුරු වීමට එය වැදගත් වේ.
   <br> <br>
07)	දැන් හොඳ හුස්මක් පිට කරන්න.
   <br> <br>
08)	ඔබගේ හිස යන්තම් ඇල කර , උපකරණයේ මුව නළය කොටස මුඛය තුළට ඇතුල් කරන්න.( මුව නලය තබා ගත යුත්තේ දත් වලට පිටුපසින් හා දිවට උඩින් පිහිටන පරිදිය.)තොල් වලින් මුව නලය කොටස තදින් අල්ලාගෙන ඉක්මනින් නොනවතින ලෙස සහ ගැඹුරු ලෙස ආශ්වාස කරන්න.උපකරණය මනාව ක්‍රියාත්මක වූයේනම් ඒ තුලින් “ කර-කර” වැනි ශබ්දයක් නිකුත් වේ.
   <br> <br>
09)	දැන් දෙතොල් වසාගෙනම උපකරණය මුඛයෙන් පිටතට ගන්න.මෙලෙස ඉහලට ගත් හුස්ම අවම වශයෙන් තත්පර 10ක් වත් අල්ලාගෙන සිටීම අනිවාර්ය වේ.
   <br> <br>
10)	පසුව රඳවා ගත් හුස්ම සෙමින් කටින් පිට කරන්න.
   <br> <br>
11)	හිස් කරල ඉන්හේලරය තුලින් ඉවත් කරන්න.
   <br> <br>
12)	ඖෂධ ලබා ගැනීමෙන් පසු ඔබගේ මුව සහ උගුර පිරිසිදු ජලයෙන් හොදින් සෝදා ගන්න.මුඛය හා උගුර සේදු වතුර ගිලීමෙන් වළකින්න.
   <br> <br>
13)	 සතියකට වරක් උපකරණයේ කොටස් ගලවා ,මුව නලය කොටස පමණක් මදක් උණුසුම් ජලයෙන් සෝදා වියළීමට සලස්වන්න.
   <br>
• රෙදි කැබලි ,ටිෂූ සහ කඩදාසි වැනි ද්‍රව්‍ය භාවිතා කොට උපකරණය පිස දැමීමෙන් වළකින්න.

</body>
</html>
