<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/pcm1.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    (1)	උණ සමනය කිරීමට
   <br> <br>
    (2)	සුළු හා මධ්‍යම වේදනාවන් සමනය කිරීමට
    <br> <br>
    <div class="rightimg"><span><img src="file:///android_asset/image/pcm2.png" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
    </div>
    &nbsp;&nbsp;උදා :- හිසරදය
    <br> <br>
    &nbsp;&nbsp;ඉරුවාරදය
    <br> <br>
    &nbsp;&nbsp;දත් කැක්කුම
    <br> <br>
    &nbsp;&nbsp;වේදනා සහිත මාසික ශුද්ධිය
    <br> <br>
    &nbsp;&nbsp;හන්දිපත් වේදනාව
    <br> <br>
	පැරසිටමෝල් වෙළෙඳපොළේ පෙති ,සිරප්(පැණි) හා බිංදු වශයෙන් පවතී .
    &nbsp;•	පැරසිටමෝල් පෙති  - එක් පෙත්තක 500mg
    &nbsp;•	පැරසිටමෝල් සිරප් - මිලිලීටර 5 තේ හැන්දක 120mg
    &nbsp;•	පැරසිටමෝල් බිංදු - එක් මිලිලීටරයක 100mg

	     <br> <br>
</div>
</body>
</html>
