<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/Diabetes3.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
	මෙට්ෆොර්මින් (Metformin) වැනි බයිගුඅනයිඩ් ඖෂධ ,ආහාරත් සමඟ හෝ ආහාර වේලකට පසු මිනිත්තු 15 ත්  30 ත් අතර කාලයේදී ලබා ගන්න.
    <br> <br>
	ඇකාර්බෝස් ( Acarbose) ඖෂධය ගනු ලබන්නේ ආහාරත් සමඟමය.
    <br> <br>

	සැම විටම සමබල ආහාර වේලක් ලබා ගන්න.
<div class="leftimg"><span><img src="file:///android_asset/image/Diabetes5.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>
    <br> <br>
		අනෙකුත් සියළු ඖෂධ ආහාරයට පෙර ලබාගන්න.
<div class="rightimg"><span><img src="file:///android_asset/image/Diabetes4.jpg" alt="Pineapple" style="width:200px;height:150px;margin-left:5px;"></span>
</div>

    <br> <br>
	කිසි විටෙක කුසගින්නේ සිට දියවැඩියාව පෙති ලබා නොගන්න.
    <br> <br>
	කිසි විටෙක  ප්‍රධාන ආහාර වේලක් මඟ නොහරින්න .
    <br> <br>
	ප්‍රධාන ආහාර වේල් අතර නියමිත පරතරයක් තබා ගන්න.
    <br> <br>

</div>
</body>
</html>
