<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<div class="leftimg"><span><img src="file:///android_asset/image/A1.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
ඔබේ වෛද්‍යවරයා විසින් නියම කරනු ලබන නිශ්චිත අවස්ථා වලදී හැර බැක්ටීරියානු ආසාදනයන් ඇතිවිම වැළැක්වීමට ප්‍රතිජීවක ඖෂධ භාවිත නොකළ යුතුය
 <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/A2.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
ප්‍රතිජීවක ඖෂධ භාවිතයට පෙර ඒවායේ කල් ඉකුත් වීමේ දිනය පරික්ෂා කර බලන්න
 <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/A3.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
නියමිත මාත්‍රාව, නිර්දේශිත මුළු කාලය සදහාම භාවිතා කිරීම.නියමිත මාත්‍රාව හා ගතයුතු කාලය සදහා වෛද්‍යවරයාගේ උපදෙස් පිළිපදින්න.
 <br> <br>
රෝග තත්වය තරමක් යහපත් අයට හැරෙන විට ප්‍රතිජීවක ඖෂධ ගැනීම නතර කිරීමෙන් වළකින්න.
 <br> <br>
නියමිත කාලය ප්‍රතිකාර ගැනීමෙන් පසු ඉතිරි වන ඖෂධ නිවාස තුළ තබා නොගන්න
 <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/A4.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
ඔබ මිතුරන් හා පවුලේ සාමාජිකයන් අතර ප්‍රතිජීවක ඖෂධ හුවමාරු කර නොගන්න.
 <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/A5.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
සතුන් සදහා ප්‍රතිජීවක ඖෂධ භාවිතයට පෙර සුදුසුකම් ලත් පශු වෛද්‍යවරයෙකුගේ උපදෙස් ලබා ගන්න.
 <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/A6.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
 ප්‍රතිජීවක ඖෂධ  කරල් කඩා ඖෂධය තුවාල වලට දමා ගැනීමෙන් වළකින්න
 <br> <br>
පෙනිසිලින් (Penicillin) වැනි ප්‍රතිජීවක ඖෂධ හේතුවෙන් ආසාත්මික (Allergy) හෝ අතිසංවේදී ප්‍රතික්‍රියා ඇතිවීමට පුළුවන.
 <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/A7.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
 	කැසීම, සමේ පලු පිට දැමීම, ඇස් වටා ඉදිමීම ආදී ලක්ෂණ ඇති වුවහොත් ඖෂධ ගැනීම ඉක්මනින් නතර කර වෛද්‍යවරයාගේ උපදෙස් පතන්න.
 <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/A8.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
 	උග්‍ර ලෙස ප්‍රතික්‍රියා (Anaphylaxis) ඇති වුවහොත් ජීවිතයට තර්ජන පවා ඇති විය හැක. එවිට හැකි ඉක්මනින් රෝගියා රෝහල් ගත කරන්න.
 <br> <br>
 	හුස්ම ගැනීමේ අපහසුව, රුධිර පීඩනය අඩු වීම, වමනය හා සිහි මුර්ජා වී ඇද වැටීම මෙවැනි තත්වයකදී ඇතිවිය හැකි ලක්ෂණයි.

 <br> <br>

</div>
</body>
</html>
