<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
	සම බල ආහාර වේලක් ලබා ගන්න.
<br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/tb10.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
	යම් දිනකදී ඖෂධය ගැනීමට අමතක වූයේ නම් ඔබට එය මතක් වූ විගස එම දිනය තුළදීම ලබා ගන්න.
<br> <br>

	රතු පැහැති මාළු වර්ග ( බලයා , කෙලවල්ලා ) භාවිතා නොකරන්න.

</div>
</div>
</body>
</html>
