<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
	සමහර ප්‍රතිදියවැඩියා ඖෂධ හා ආහාර ක්‍රමවත්ව නිසි පරිදි නොගැනීම නිසා රුධිරගත සීනි ප්‍රමාණය පමණට වඩා අඩු විය හැක (මන්ද මධුරක්තිය).
   <br> <br>
&emsp;එවැනි අවස්ථාවක පහත ලක්ෂණ පෙන්නුම් කරයි.
    <br> <br>
&emsp;&emsp;•	අධික ලෙස දහදිය 
 <br> 
&emsp;&emsp;•	අධික බඩගින්න 
    <br>
&emsp;&emsp;•	වෙව්ලීම 
    <br>
&emsp;&emsp;•	සිරුරේ අප්‍රාණික ගතිය 
    <br> <br>
එවැනි අවස්ථාවක . . . . . . . . . . . . . . . . . . . . .  
    <br> <br>
	ග්ලුකෝස් ස්වල්පයක් හෝ සීනි දැමූ පානයක් ගන්න.(තේ හැඳි ½  - 01 )
    <br> <br>
	ඉන්පසු වහාම අතුරු ආහාරයක් ගන්න.
    <br> <br>
එසේ පසුවත් ඉහත තත්වයන් වැඩි වේනම් ළඟම ඇති රෝහලට රැගෙන යන ලෙස පවසන්න.
    <br> <br>
	ආමාශ-ආන්ත්‍රික අතුරු ආබාධ මෙට්ෆොර්මින් සමඟ සුලබ වේ .(මෙම අතුරු ආබාධ අඩු කරගැනීමට ආහාරත් සමඟ හෝ  ආහාර ගත් විගස ඖෂධය ලබා ගන්න)
    <br> <br>
&emsp;&emsp;•	ඔක්කාරය,වමනය,පාචනය
     <br> <br>
	ලෝහමය රසයක් දැනීම.
    <br> <br>
	ටොල්බියුටමයිඩ් (Tolbutamide) වල සුලබ අතුරු ආබාධ වනුයේ,මන්ද මධුරක්තිය හා ශරීරයේ බර වැඩි වීමයි.
    <br> <br>
	මෙම අතුරු ආබාධ ඇති වූවද වෛද්‍යවරයාගේ අනුමැතියෙන් තොරව ඖෂධ ගැනීම නතර නොකරන්න.
    <br> <br>

</div>
</div>
</body>
</html>
