<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/waf7.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>


    	වෝෆරින් ශරීරයට හොඳින් අවශෝෂණය වන්නේ හිස් බඩ ගත් විටය.

    <br> <br>
    	වෝෆරින් ගෙන පැය ½ ක් යන තුරුවත් ආහාර ගැනීමෙන් වළකින්න.
    <br> <br>

    	සම බල ආහාර වේලක් ලබා ගන්න.
    <br> <br>
    	විටමින් K වැඩි ප්‍රමාණයෙන් තිබීම වෝෆරින් වල ක්‍රියාකාරීත්වයට බලපෑ හැකිය.
    <br> <br>

    	විටමින් K අඩංගු ආහාර සඳහා උදාහරණ කිහිපයක් පහත දැක්වේ.
    <br> <br>
    &nbsp;&nbsp;•	ගෝවා,සලාද කොළ,නිවිති හා කොළ පැහැති පලා වර්ග.
    <br> <br>
    &nbsp;&nbsp;•	ඔබ මෙම ආහාර ගැනීම නැවත්වීම සිදු නොකළ යුතු නමුත්,වෙනස් කිරීමකින් තොරව නිශ්චිත ප්‍රමාණයකින් දිගටම ගත හැක.
    <br> <br>
    	වෛද්‍ය උපදෙස් වලින් තොරව ඔබගේ ආහාර වේලෙහි ප්‍රධාන වෙනස්කම් කිරීමෙන් වළකින්න.

</div>
</body>
</html>
