<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(file:///android_asset/fonts/NotoSansSinhala-Bold.ttf);
}

div {
    font-family: myFirstFont;
}

.leftimg {
  width: 220px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

.centerimg {
  width: 500px;
  height: 470px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


span {
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<img src="file:///android_asset/image/mdi.png" style="width:100%;">
    <br> <br>
1)	ඉන්හේලරය  හොඳින් සොලවන්න.
    <br> <br>
2)	ඉන්හේලරය මුබයට තබන කොටස වසා ඇති කොපුව ඉවත් කරන්න.
    <br> <br>
3)	ඉන්හේලරය රූපයේ දැක්වෙන ආකාරයට, ඔබගේ මාපටගිල්ල හා දබරගිල්ල අතර සිරස්ව තබාගන්න.
    <br> <br>
4)	දැන් ගැඹුරු හුස්මක් ගෙන පිට කරන්න.
    <br> <br>
5)	හිස මදක් පිටුපසට නැඹුරු කරන්න.
    <br> <br>
6)	වහාම ඉන්හේලරයේ මුබයට තබන කොටස  “mouthpiece” මුබය තුලට ඇතුළු කර දත් අතර සිරකර තොල් වලින් තෙරපා ගන්න.
    <br> <br>
7)	ඉන්හේලරයේ සිලින්ඩරාකාර උඩ කොටස ඇගිලි තුඩින් තෙරපනවාත් සමගම ආශ්වාස කරමින් එය තුලින් පිට වන දුමාරය පෙනහලු පෙනහළු තුලට හොඳින් ඇතුළු කරන්න.
    <br> <br>
8)	තත්පර 10ක් හුස්ම අල්ලාගෙන සිටින්න.
    <br> <br>
9)	ඉන්පසු,සෙමින් ප්‍රශ්වාස කරන්න.
    <br> <br>
10)	ඖෂධ ලබා ගැනීමෙන් පසු ඔබගේ මුව සහ උගුර පිරිසිදු ජලයෙන් හොදින් සෝදා ගන්න.මුඛය හා උගුර සේදු වතුර ගිලීමෙන් වළකින්න.
    <br> <br>
11) සතියකට වරක් උපකරණයේ කොටස් (ඖෂධ දියර අඩංගු කර ඇති සිලින්ඩරාකාර කොටස හා මුව නලය ආවරණය කරන කොටස) ගලවා,  බාහිර ප්ලාස්‌ටික්‌ ආවරණය හා  මුඛයට තබන කොටස (mouth piece)පමණක් මදක් උණුසුම් ජලයෙන් සෝදා වියළීමට සලස්වන්න.
    <br> <br>
</div>
</body>
</html>
