<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/ear1.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
	 <br> <br>
1)	ඔබට ලබා දී ඇති  ඖෂධයේ නම නිවැරදි දැයි පරීක්ෂා කර බලන්න.
<br> <br>
2)	වම් කනටද , දකුණු කනටද හෝ කන් දෙකටමද යන්න හා වරකට දැමිය යුතු බිංදු ගණන හා දිනකට දැමියයුතු වාර ගණන පිළිබඳව පැහැදිලිව දැන ගන්න.
<br> <br>
3)	බින්දුකරය (Dropper) ආධාරයෙන් බිංදු කිහිපය කණට ඇතුල් කල යුතු අතර , වෙනත් කෙනෙකුගේ ආධාර ලබාගැනීමෙන් එය වඩාත් පහසුවෙන් සිදු කල හැක.
<br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/ear2.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
</div>
4)	කණට බෙහෙත් දැමීමට පෙර බෙහෙත් දමන පුද්ගලයා සබන් යොදා අත් සේදීම සිදු කල යුතුය 
 <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/ear3.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
5)	රෝගියා ඇඳක හාන්සි වී (පැත්තකට හැරී ) සිටීම මගින් කණට බෙහෙත් දැමීම තවත් පහසු කරවයි.
 <br> <br>
<div class="rightimg"><span><img src="file:///android_asset/image/ear4.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
6)	අසුනක වාඩි වී බෙහෙත් දමයි නම් , අදාළ කන ඉහලට සිටින සේ ඔළුව පැත්තට හැරවීම සිදු කල යුතුය.
    <br> <br>
<div class="leftimg"><span><img src="file:///android_asset/image/ear5.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
7)	අත්ල මත බෙහෙත් බෝතලය මඳ වේලාවක් රූපයේ පරිදි සිටිමින් උණුසුම් කල යුතුය.
<br> <br>
8)	කන් පෙත්ත පිටුපසටත් ඉහළටත් හා හිසින් ඉවත දෙසටත් සෙමින් එකවර ඇදීම තුලින් කනෙහි සිදුර රේඛීය පිහිටුමකට ලඟා කර ගැනීමට හැකි වන අතර එමඟින් කන තුළට බෙහෙත් දියර ගලා යාම පහසු කරවයි.
<br> <br>
9)	ඉන්පසු කන තුළට අවශ්‍ය බිංදු ප්‍රමාණය දැමිය යුතුය.
<br> <br>
10)	කණට බෙහෙත් දැමීමෙන් පසු මිනිත්තු 05 ක් වත් එලෙසම රැඳී සිටිය යුතුය.
<br> <br>
11)	ඉන්පසු සෙමෙන් සිට ගන්න.
<br> <br>
12)	කන් දෙකටම බෙහෙත් දැමිය යුතුනම් එක් කනකට බෙහෙත් දමා අනෙක් කණට බෙහෙත් දැමීමට අඩුම තරමින් මිනිත්තු 10ක් වත් ගත වී තිබිය යුතුය. 
</div>
</div>
</body>
</html>
