<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>

@font-face {
    font-family: 'myFirstFont';
    src: url('file:///android_asset/fonts/NotoSansSinhala-Bold.ttf');
}

div {
    font-family: 'myFirstFont';
}

.leftimg {
  width: 170px;
  height: 170px;
  float: left;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}


.rightimg {
  width: 170px;
  height: 170px;
  float: right;
  shape-outside: inset(100px 100px 100px 100px 10px);
  background-clip: content-box;
}

span 
  padding-top: 0px;
  display: inline-block;
}
</style>
</head>
<body>
<div>
    <div class="leftimg"><span><img src="file:///android_asset/image/tb1.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	වෛද්‍ය උපදෙස් නොමැතිව මාස 03ට අඩු දරුවන්ට පැරසිටමෝල් දීමෙන් වලකින්න.
    <br> <br>
    	වෛද්‍ය උපදෙස් නොමැතිව කුඩා ළමුන් සදහා පැය 48කට වඩා පැරසිටමෝල් භාවිත නොකරන්න.
    <br> <br>
    <div class="leftimg"><span><img src="file:///android_asset/image/tb1.jpg" alt="Pineapple" style="width:150px;height:150px;margin-left:5px;"></span>
    </div>
    	සිරප් ලබා දීම සදහා මිනුම් කර ඇති භාජනයක් හෝ සිරින්ජරයක් භාවිතය වඩා යෝග්‍ය වේ.
    <br> <br>
    	වෙළදපොලේ කුඩා ළමුන් සදහා පැරසිටමෝල් විවිධ  සාන්ද්‍රනයන්ගෙන් පවතී. එම නිසා සෑම විටම ඇසුරුමේ ඇති උපදෙස් අනුගමනය කරන්න.
    <br> <br>
    	පැරසිටමෝල් නියමිත මාත්‍රාවන්ගෙන් ගත විට අතුරු අබාධ අවම ආරක්ෂාකාරී ඖෂධයකි.
    <br> <br>
    	එය එසේ වුවද කලාතුරකින් පලු දැමීම වැනි සුලු අතුරු ආබාධ ඇති විය හැකිය.
    <br> <br>
    	නමුත් අධික මාත්‍රාවන් හෝ දීර්ඝ කාලීන භාවිතය නිසා අක්මාවට,වකුගඩු වලට හානි සිදුවිය හැක.

    <br> <br>
</div>
</div>
</body>
</html>
